#!/usr/bin/env raku
use v6.d;

use lib '.';
use lib './lib';

use JavaScript::D3;

use Data::Generators;

use Test;

plan 8;

my @dsXY = random-tabular-dataset(120, <x y>,
        generators => { x => { random-variate(NormalDistribution.new(30, 12), $_) },
                        y => { random-real(400, $_) } });

my @dsXYG = random-tabular-dataset(120, <x y group>,
        generators => { x => { random-variate(NormalDistribution.new(30, 12), $_) },
                        y => { random-real(400, $_) },
                        group => <a b c d> });

## 1
ok js-d3-list-plot(random-real(12, 100));

## 2
ok js-d3-list-plot(random-real(12, 100),
        height => 500,
        background => 'gray',
        title => 'Try it!',
        x-axis-label => 'My X',
        y-axis-label => 'My Y',
        margins => %(top => 80));

## 3
ok js-d3-list-plot(@dsXY,
        height => 500,
        background => 'gray',
        title => 'Try it!',
        x-axis-label => 'My X',
        y-axis-label => 'My Y',
        margins => %(top => 80));

## 4
ok js-d3-list-line-plot(random-real(12, 100));

## 5
ok js-d3-list-line-plot(random-real(12, 100),
        height => 500,
        background => 'gray',
        title => 'Try it!',
        x-axis-label => 'My X',
        y-axis-label => 'My Y',
        margins => %(top => 80));

## 6
ok js-d3-list-line-plot(@dsXY,
        height => 500,
        background => 'gray',
        title => 'Try it!',
        x-axis-label => 'My X',
        y-axis-label => 'My Y',
        margins => %(top => 80));


## 7
ok js-d3-list-line-plot(@dsXY,
        height => 500,
        background => 'gray',
        title => 'Try it!',
        x-axis-label => 'My X',
        y-axis-label => 'My Y',
        margins => %(top => 80));

## 8
ok js-d3-list-line-plot(@dsXYG);

done-testing;